# MediaStream

./: pom.xml
src/main/java/com/example/mediastreaming/: MediaStreamingApplication.java
src/main/java/com/example/mediastreaming/controller/: MediaController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
